PORT=5000
MONGO_DB_URI_DEV=mongodb://localhost:27017/nexux
EMAIL_USER=lotaodi46@gmail.com
EMAIL_PASS=antl drgj ynzu wyhr
JWT_SECRET=XofZdcKCkKGr2Clzgdye1u6blfP/b9t0BgSLgPv2aGI=
NODE_ENV=development

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=baf83dfaee7c647eb14d22e281f87256